# abstract-service-loader

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/ansell/abstractserviceloader/: AbstractServiceLoader.java  AbstractUniqueServiceLoader.java
src/main/java/com/github/ansell/serviceloader/: AbstractServiceLoader.java
src/test/java/com/github/ansell/abstractserviceloader/test/: AbstractServiceLoaderTest.java  AbstractUniqueServiceLoaderTest.java  DummyService.java  DummyServiceImpl.java  DummyServiceRegistry.java  DummyServiceRegistryTest.java  DummyUniqueServiceRegistry.java  DummyUniqueServiceRegistryTest.java  package-info.java
src/test/resources/: log4j.properties
