<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ansell</groupId>
		<artifactId>parentpom</artifactId>
		<version>4</version>
	</parent>

	<groupId>com.github.ansell.abstract-service-loader</groupId>
	<artifactId>abstract-service-loader</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Abstract Service Loader</name>
	<description>Abstract implementation wrapping java.util.ServiceLoader to load services based on META-INF/services entries</description>
	<url>https://github.com/ansell/abstract-service-loader</url>

	<licenses>
		<license>
			<name>BSD 2 Clause</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/ansell/abstract-service-loader.git</connection>
		<developerConnection>scm:git:git@github.com:ansell/abstract-service-loader.git</developerConnection>
		<url>https://github.com/ansell/abstract-service-loader</url>
	</scm>

	<developers>
		<developer>
			<id>p_ansell</id>
			<email>p_ansell@yahoo.com</email>
			<name>Peter Ansell</name>
		</developer>
	</developers>

	<inceptionYear>2012</inceptionYear>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ansell/abstract-service-loader/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.jdefaultdict</groupId>
			<artifactId>jdefaultdict</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.10.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.25</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.jdefaultdict</groupId>
				<artifactId>jdefaultdict</artifactId>
				<version>0.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
